# security
DEBUG=True
DOCKER_ENV=True
SECRET_KEY='use-a-secure-key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 postgres

#PSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="metalcorepy_app_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root_metalcorepy_app_db"
POSTGRES_HOST=postgres
POSTGRES_PORT="5432"

# Internationalization
LANGUAGE_CODE='en-us'
TIME_ZONE='America/New_York'
USE_I18N='True'
USE_TZ='True'

#Cloudnary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret