# security
DEBUG=True
SECRET_KEY='use-a-secure-key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

#PSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="django_app"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root_django_app"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5887"

# Internationalization
LANGUAGE_CODE='en-us'
TIME_ZONE='America/New_York'
USE_I18N='True'
USE_TZ='True'
